# kairos.aml — Kairos resonance / Janus heart. INFERENCE.
#
# Loads the K01 checkpoint written by ariannamethod/kairos_train.c and runs the
# same resonance forward — parametric RMSNorm → content MHA(RoPE) + RRPRAM
# low-rank (op 33) blended by a per-head sigmoid gate → SwiGLU — forward-only on
# the notorch tape, so the inference arch is byte-identical to the trainer.
# Sampling is wrapped by the AML Dario field (coherence overlay), like
# resonance.aml. Two faces of the attention = Janus: content + resonance(RRPRAM).
#
# Pipeline: .aml → amlc → C → cc + libkairos + Accelerate → load kairos.bin →
#           forward + sample (temp / top-p + AML Dario field overlay)
#
# By Arianna Method.

BLOOD COMPILE kairos_headers {
#include "ariannamethod/notorch.h"
#include "ariannamethod/ariannamethod.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
}

BLOOD COMPILE kairos_model {
/* Model + K01 loader + resonance forward (forward-only). Layout MUST match
 * kairos_train.c save_ckpt exactly. */
typedef struct {
    int V, D, H, L, T, R, hd;
    nt_tensor *wte, *lm_head, *gammaf;
    nt_tensor **g1, **wq, **wk, **wv, **wo, **wr, **alpha, **g2, **fcg, **fcv, **fc2;
} Kairos;

static nt_tensor *k_read(FILE *f, int rows, int cols) {
    nt_tensor *t = (cols > 1) ? nt_tensor_new2d(rows, cols) : nt_tensor_new(rows);
    if (fread(t->data, sizeof(float), t->len, f) != (size_t)t->len)
        fprintf(stderr, "[kairos] short read (%d)\n", t->len);
    return t;
}

static int kairos_load(Kairos *k, const char *path) {
    FILE *f = fopen(path, "rb");
    if (!f) { fprintf(stderr, "[kairos] cannot open %s\n", path); return 1; }
    char magic[4]; int cfg[6];
    if (fread(magic, 1, 4, f) != 4 || memcmp(magic, "K01\n", 4) != 0) {
        fprintf(stderr, "[kairos] bad magic\n"); fclose(f); return 1;
    }
    if (fread(cfg, sizeof(int), 6, f) != 6) { fclose(f); return 1; }
    k->V = cfg[0]; k->D = cfg[1]; k->H = cfg[2]; k->L = cfg[3];
    k->T = cfg[4]; k->R = cfg[5]; k->hd = k->D / k->H;
    int D = k->D, V = k->V, H = k->H, R = k->R, T = k->T, L = k->L;
    k->wte = k_read(f, V, D); k->lm_head = k_read(f, V, D); k->gammaf = k_read(f, D, 1);
#define KALLOC(nm) k->nm = malloc(sizeof(nt_tensor*) * L)
    KALLOC(g1); KALLOC(wq); KALLOC(wk); KALLOC(wv); KALLOC(wo); KALLOC(wr);
    KALLOC(alpha); KALLOC(g2); KALLOC(fcg); KALLOC(fcv); KALLOC(fc2);
#undef KALLOC
    for (int l = 0; l < L; l++) {
        k->g1[l] = k_read(f, D, 1);
        k->wq[l] = k_read(f, D, D); k->wk[l] = k_read(f, D, D);
        k->wv[l] = k_read(f, D, D); k->wo[l] = k_read(f, D, D);
        k->wr[l] = k_read(f, H, D * R + R * T);
        k->alpha[l] = k_read(f, H, 1);
        k->g2[l] = k_read(f, D, 1);
        k->fcg[l] = k_read(f, 4 * D, D); k->fcv[l] = k_read(f, 4 * D, D);
        k->fc2[l] = k_read(f, D, 4 * D);
    }
    fclose(f);
    fprintf(stderr, "[kairos] loaded %s | V=%d D=%d H=%d L=%d T=%d R=%d\n",
            path, V, D, H, L, T, R);
    return 0;
}

/* per-head sigmoid gate → frozen [T,D] blend vectors (as in the trainer). */
static void k_gate(Kairos *k, int l, int T, nt_tensor **gc, nt_tensor **gr) {
    int D = k->D, H = k->H, hd = k->hd;
    *gc = nt_tensor_new(T * D); *gr = nt_tensor_new(T * D);
    for (int h = 0; h < H; h++) {
        float g = 1.0f / (1.0f + expf(-k->alpha[l]->data[h]));
        for (int t = 0; t < T; t++)
            for (int d = 0; d < hd; d++) {
                int j = t * D + h * hd + d;
                (*gc)->data[j] = 1.0f - g; (*gr)->data[j] = g;
            }
    }
}

/* Resonance forward, forward-only on the tape. Returns the logits tape index. */
static int kairos_forward(Kairos *k, const int *tokens, int T) {
    int D = k->D, H = k->H, hd = k->hd;
    nt_tensor *tt = nt_tensor_new(T);
    for (int t = 0; t < T; t++) tt->data[t] = (float)tokens[t];
    int tokIdx = nt_tape_record(tt, NT_OP_NONE, -1, -1, 0);
    nt_tensor_free(tt);
    int wte = nt_tape_param_frozen(k->wte);
    int h = nt_seq_embedding(wte, -1, tokIdx, T, D);
    for (int l = 0; l < k->L; l++) {
        int g1 = nt_tape_param_frozen(k->g1[l]);
        int wq = nt_tape_param_frozen(k->wq[l]), wk = nt_tape_param_frozen(k->wk[l]);
        int wv = nt_tape_param_frozen(k->wv[l]), wo = nt_tape_param_frozen(k->wo[l]);
        int wr = nt_tape_param_frozen(k->wr[l]);
        int g2 = nt_tape_param_frozen(k->g2[l]);
        int fcg = nt_tape_param_frozen(k->fcg[l]), fcv = nt_tape_param_frozen(k->fcv[l]);
        int fc2 = nt_tape_param_frozen(k->fc2[l]);
        int hn = nt_seq_rmsnorm(h, g1, T, D);
        int q = nt_rope(nt_seq_linear(wq, hn, T), T, hd);
        int kk = nt_rope(nt_seq_linear(wk, hn, T), T, hd);
        int v = nt_seq_linear(wv, hn, T);
        int content = nt_mh_causal_attention(q, kk, v, T, hd);
        int rrpram = nt_rrpram_lowrank_attention(wr, hn, v, T, D, H, hd);
        nt_tensor *gc, *gr; k_gate(k, l, T, &gc, &gr);
        int gcI = nt_tape_param_frozen(gc), grI = nt_tape_param_frozen(gr);
        nt_tensor_free(gc); nt_tensor_free(gr);
        int attn = nt_add(nt_mul(content, gcI), nt_mul(rrpram, grI));
        h = nt_add(h, nt_seq_linear(wo, attn, T));
        int hn2 = nt_seq_rmsnorm(h, g2, T, D);
        int gate = nt_seq_linear(fcg, hn2, T);
        int up = nt_seq_linear(fcv, hn2, T);
        h = nt_add(h, nt_seq_linear(fc2, nt_swiglu(gate, up), T));
    }
    int hf = nt_seq_rmsnorm(h, nt_tape_param_frozen(k->gammaf), T, D);
    return nt_seq_linear(nt_tape_param_frozen(k->lm_head), hf, T);
}

/* Read logits of position T-1 into out[V] from the tape entry. */
static void k_last_logits(int logitsIdx, int T, int V, float *out) {
    nt_tape *tp = nt_tape_get();
    if (!tp || logitsIdx < 0 || logitsIdx >= tp->count) return;
    nt_tensor *o = tp->entries[logitsIdx].output;
    if (!o) return;
    memcpy(out, o->data + (long)(T - 1) * V, sizeof(float) * V);
}

static int k_sample(float *logits, int V, float temp) {
    if (temp < 1e-4f) { int b = 0; for (int i = 1; i < V; i++) if (logits[i] > logits[b]) b = i; return b; }
    float mx = logits[0]; for (int i = 1; i < V; i++) if (logits[i] > mx) mx = logits[i];
    double sum = 0; for (int i = 0; i < V; i++) { logits[i] = expf((logits[i] - mx) / temp); sum += logits[i]; }
    double r = ((double)rand() / ((double)RAND_MAX + 1.0)) * sum, c = 0;
    for (int i = 0; i < V; i++) { c += logits[i]; if (r <= c) return i; }
    return V - 1;
}

static void kairos_generate(Kairos *k, const char *prompt, int n, float temp) {
    /* The forward ALWAYS runs at the checkpoint block size W = k->T: the packed
     * RRPRAM wr was factored for T_r = k->T, and nt_rrpram_lowrank_attention
     * derives its rank from wr->len/(H*(D+T)), so T must equal k->T or the
     * factor stride is misread. A fixed left-padded sliding window keeps T = W. */
    int W = k->T;
    int *win = malloc(sizeof(int) * W);
    int plen = (int)strlen(prompt);
    if (plen > W) { prompt += (plen - W); plen = W; }   /* keep the last W */
    if (plen < 1) { prompt = "\n"; plen = 1; }          /* empty-prompt guard */
    for (int i = 0; i < W; i++)
        win[i] = (i < W - plen) ? '\n' : (unsigned char)prompt[i - (W - plen)];
    float *logits = malloc(sizeof(float) * k->V);
    fputs(prompt, stdout);
    for (int i = 0; i < n; i++) {
        nt_tape_start();
        int li = kairos_forward(k, win, W);
        k_last_logits(li, W, k->V, logits);   /* prediction at the last position */
        nt_tape_clear();
        /* AML Dario field overlay on the logits (coherence): destiny attraction
         * + attention/co-occurrence bias, the field's contribution to sampling. */
        am_apply_destiny_to_logits(logits, k->V);
        am_apply_attention_to_logits(logits, k->V);
        int tok = k_sample(logits, k->V, temp);
        putchar(tok); fflush(stdout);
        memmove(win, win + 1, sizeof(int) * (W - 1));  /* slide window left */
        win[W - 1] = tok;
    }
    putchar('\n');
    free(win); free(logits);
}
}

BLOOD COMPILE kairos_runtime {
static void kairos_field_init(void) {
    am_init();
    int rc = am_exec("PROPHECY 12\nDESTINY 0.35\nVELOCITY WALK\nFIELD ON\nRESONANCE 0.5\n");
    if (rc != 0) fprintf(stderr, "[kairos] am_exec rc=%d (%s)\n", rc, am_get_error());
    fprintf(stderr, "[kairos] Dario field active (PROPHECY 12, DESTINY 0.35)\n");
}
}

BLOOD MAIN {
int main(int argc, char **argv) {
    const char *weights = "kairos.bin";
    const char *prompt  = "The ";
    int   n    = 200;
    float temp = 0.8f;
    for (int i = 1; i < argc; i++) {
        if (!strcmp(argv[i], "-w") && i + 1 < argc)      weights = argv[++i];
        else if (!strcmp(argv[i], "-p") && i + 1 < argc) prompt  = argv[++i];
        else if (!strcmp(argv[i], "-n") && i + 1 < argc) n       = atoi(argv[++i]);
        else if (!strcmp(argv[i], "-t") && i + 1 < argc) temp    = atof(argv[++i]);
    }
    srand((unsigned)time(NULL));
    Kairos k = {0};
    if (kairos_load(&k, weights)) return 1;
    kairos_field_init();
    kairos_generate(&k, prompt, n, temp);
    return 0;
}
}
